# mulesoft-4-CI-CD

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: mulesoft-ci-cd.xml
src/main/resources/: log4j2.xml
